FROM ubuntu:26.04

RUN apt-get update && \
	apt-get install -y --no-install-recommends openssh-server && \
	apt-get clean && \
	rm -rf /var/lib/apt/lists/*

RUN mkdir -p /var/run/sshd && \
	sed -i 's/#PermitRootLogin prohibit-password/PermitRootLogin yes/' /etc/ssh/sshd_config && \
	sed -i 's/#PasswordAuthentication yes/PasswordAuthentication yes/' /etc/ssh/sshd_config && \
	echo "UsePAM yes" >> /etc/ssh/sshd_config

RUN useradd -m -s /bin/bash testuser && \
	echo "testuser:testpass" | chpasswd

RUN ssh-keygen -A

EXPOSE 22

CMD ["/usr/sbin/sshd", "-D"]
